<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>CindyReplay.cdy</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        #CSConsole {
            background-color: #FAFAFA;
            border-top: 1px solid #333333;
            bottom: 0px;
            height: 200px;
            overflow-y: scroll;
            position: fixed;
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="https://cindyjs.org/dist/v0.8/CindyJS.css">
    <script type="text/javascript" src="https://cindyjs.org/dist/v0.8/Cindy.js"></script>
<script id="csdraw" type="text/x-cindyscript">
steps = 9;
slider = round((dist(R,S)/dist(R,T))*steps);

drawtext(S+(-.2,-1.5),slider,size->20);
drawtext(S+(-1.2,1),"Schritt",size->20);


steplist = [A,B,a,X,Y,P,Q,b,M];
lstep = length(steplist);

err(steplist_1);

show = apply(1..(slider),steplist_#);
hide = apply(slider+1..steps,steplist_#);

forall(show,s,
	s.visible = true;
);

forall(hide,h,
	h.visible = false;
);

;
</script>
    <script type="text/javascript">
var cdy = CindyJS({
  scripts: "cs*",
  defaultAppearance: {
    dimDependent: 0.7,
    fontFamily: "sans-serif",
    lineSize: 1,
    pointSize: 5.0,
    textsize: 12.0
  },
  angleUnit: "°",
  geometry: [
    {name: "R", type: "Free", pos: [4.0, 3.3333333333333335, -0.6666666666666666], color: [1.0, 1.0, 1.0], pinned: true, size: 3.0},
    {name: "T", type: "Free", pos: [4.0, -3.3333333333333335, 0.6666666666666666], color: [1.0, 1.0, 1.0], pinned: true, size: 3.0},
    {name: "z", type: "Segment", color: [0.0, 0.0, 0.0], args: ["R", "T"], size: 5},
    {name: "S", type: "PointOnSegment", pos: [-0.031999999999999994, -4.0, 0.7999999999999998], color: [1.0, 1.0, 1.0], args: ["z"], size: 9.0},
    {name: "A", type: "Free", pos: [1.0, 1.0, 1.0], color: [1.0, 0.0, 0.0], labeled: true},
    {name: "B", type: "Free", pos: [4.0, 3.0, 1.0], color: [1.0, 0.0, 0.0], labeled: true},
    {name: "a", type: "Join", color: [0.0, 0.0, 1.0], args: ["A", "B"], labeled: true},
    {name: "X", type: "CircleMP", color: [0.0, 0.0, 1.0], args: ["A", "B"]},
    {name: "Y", type: "CircleMP", color: [0.0, 0.0, 1.0], args: ["B", "A"], visible: false},
    {name: "Collection__1", type: "IntersectionCircleCircle", args: ["X", "Y"]},
    {name: "P", type: "SelectP", pos: [4.0, -0.5652826381797479, 0.9451682368383044], color: [1.0, 0.0, 0.0], args: ["Collection__1"], visible: false, labeled: true},
    {name: "Q", type: "SelectP", pos: [-0.6680612996669739, -4.0, -0.8699290346957324], color: [1.0, 0.0, 0.0], args: ["Collection__1"], visible: false, labeled: true},
    {name: "b", type: "Join", color: [0.0, 0.0, 1.0], args: ["P", "Q"], visible: false, labeled: true},
    {name: "M", type: "Meet", color: [1.0, 0.0, 0.0], args: ["a", "b"], visible: false, labeled: true}
  ],
  ports: [{
    id: "CSCanvas",
    fill:"window",
    transform: [{visibleRect: [-11.34, 7.18, 16.58, -6.94]}],
    background: "rgb(168,176,192)"
  }],
  csconsole: false,
  cinderella: {build: 1901, version: [2, 9, 1901]}
});
    </script>
</head>
<body>
    <div id="CSCanvas"></div>
</body>
</html>
