<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>01 Quadrat.cdy</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        #CSConsole {
            background-color: #FAFAFA;
            border-top: 1px solid #333333;
            bottom: 0px;
            height: 200px;
            overflow-y: scroll;
            position: fixed;
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="https://cindyjs.org/dist/v0.8/CindyJS.css">
    <script type="text/javascript" src="https://cindyjs.org/dist/v0.8/Cindy.js"></script>
<script id="csdraw" type="text/x-cindyscript">
sq = [[-7,-7],[-7,7],[7,7],[7,-7]];

rot = (dist(A,C)/dist(A,B))*25;

repeat(30,i,
	drawpoly(sq,color->(0,0,0));
	fillpoly(sq,color->hue(i/30));
	scale(0.9);
	rotate(rot*1°);
);

;
</script>
    <script type="text/javascript">
var cdy = CindyJS({
  scripts: "cs*",
  defaultAppearance: {
    dimDependent: 0.7,
    fontFamily: "sans-serif",
    lineSize: 1,
    pointSize: 5.0,
    textsize: 12.0
  },
  angleUnit: "°",
  geometry: [
    {name: "A", type: "Free", pos: [-3.0, -4.0, 0.4], color: [0.0, 0.0, 0.0], pinned: true, size: 0.0},
    {name: "B", type: "Free", pos: [3.0, -4.0, 0.4], color: [0.0, 0.0, 0.0], pinned: true, size: 0.0},
    {name: "a", type: "Segment", color: [0.0, 0.0, 0.0], args: ["A", "B"], size: 5},
    {name: "C", type: "PointOnSegment", pos: [-1.126399999999998, -4.0, 0.40000000000000013], color: [1.0, 1.0, 1.0], args: ["a"], size: 11.0}
  ],
  ports: [{
    id: "CSCanvas",
    fill:"window",
    transform: [{visibleRect: [-12.517999999999972, 8.689999999999982, 13.48599999999997, -10.845999999999977]}],
    background: "rgb(222,222,222)"
  }],
  csconsole: false,
  cinderella: {build: 1901, version: [2, 9, 1901]}
});
    </script>
</head>
<body>
    <div id="CSCanvas"></div>
</body>
</html>
